widget.html
<!DOCTYPE html>
<html>
  <head>
    <link href='stylesheets/widget.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/icons.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='background_container'>
      <div class='widget_container'>
        <table class='current'>
          <td id='current_city'>Berkeley</td>
          <td id='current_weather'>
            <div class='icon day'></div>
          </td>
          <td id='current_temp'>74&deg;</td>
        </table>
        <table class='weekly_forecast'>
          <thead>
            <tr>
              <th>SUN</th>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class='icon day'></div>
                <div class='temp'>74&deg;</div>
              </td>
              <td>
                <div class='icon cloudy'></div>
                <div class='temp'>64&deg;</div>
              </td>
              <td>
                <div class='icon day'></div>
                <div class='temp'>76&deg;</div>
              </td>
              <td>
                <div class='icon cloudy'></div>
                <div class='temp'>68&deg;</div>
              </td>
              <td>
                <div class='icon fog'></div>
                <div class='temp'>65&deg;</div>
              </td>
              <td>
                <div class='icon rain'></div>
                <div class='temp'>62&deg;</div>
              </td>
              <td>
                <div class='icon rainstorm'></div>
                <div class='temp'>60&deg;</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

widget.html.haml
-# widget.html.haml

!!! 5
%html
  %head
    %link{rel: 'stylesheet', type: 'text/css', href: 'stylesheets/widget.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'stylesheets/icons.css'}
  %body
    .background_container
      .widget_container
        %table.current
          %td.current_city San Francisco
          %td.current_weather
            .icon.day
          %td.current_temp 74&deg;
        %table.weekly_forecast
          %thead
            %tr
              %th SUN
              %th MON
              %th TUE
              %th WED
              %th THU
              %th FRI
              %th SAT
          %tbody
            %tr
              %td
                .icon.day
                .temp 74&deg;
              %td
                .icon.cloudy
                .temp 64&deg;
              %td
                .icon.day
                .temp 76&deg;
              %td
                .icon.cloudy
                .temp 68&deg;
              %td
                .icon.fog
                .temp 65&deg;
              %td
                .icon.rain
                .temp 62&deg;
              %td
                .icon.rainstorm
                .temp 60&deg;
